# This file illustrates the environment variables required and supported in this project's .env file.
# This file should *ONLY* contain variable keys, not values.

# Optional keys
FLASK_ENV=                  # Which flask environment to use: production, development.
                            # Default: production

LOG_LEVEL=                  # The log level for the application: 10, 20, 30, 40.
                            # Default: 30

NEO4J_URL=                  # The neo4j db to connect to.
                            # Default: bolt://0.0.0.0:7687

NEO4J_USER=neo4j            # The neo4j user to connect as.

# Required keys
FLASK_APP=serenity          # The Flask app to run
NEO4J_PSWD=                 # The neo4j user password.
