# This file illustrates the environment variables required and supported in this project's .env file.
# This file should *ONLY* contain variable keys, not values.

# Optional keys
DEV=                        # If set, flask debugging and log debug turned on

# Required keys
POSTGRES_USER=              # Postgres db user
POSTGRES_PASSWORD=          # Postgres db password
