# This file illustrates the environment variables required and supported in this project's .env file.
# This file should *ONLY* contain variable keys, not values.

# Optional keys
DEV=                        # If set, flask debugging and log debug turned on

# Required keys
POSTGRES_USER=              # Serenity db user
POSTGRES_PASSWORD=          # Serenity db password
DB_USER=                    # keycloak db user
DB_PASSWORD=                # keycloak db password
KEYCLOAK_USER=              # keycloak admin username
KEYCLOAK_PASSWORD=          # keycloak admin password

# preconfigured keys
DB_VENDOR=POSTGRES
DB_ADDR=usr-db
DB_SCHEMA=public